# war-tech-scanner

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml
src/main/java/br/com/darioajr/wartechscanner/: ArchiveScanner.java  CompatibilityAdvisor.java  Main.java  MtaCommandBuilder.java  MtaDiscovery.java  RichConsole.java
src/test/java/br/com/darioajr/wartechscanner/: CompatibilityAdvisorTest.java
